\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sentiment Analysis}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Community Detection}{1}{subsection.2.2}}
\citation{gnewman}
\citation{cnewman}
\citation{louvain}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textbf  {EXTENSION:} Page Rank and its application to network analysis}{2}{subsection.2.3}}
\citation{strim}
\citation{louvain}
\citation{igraph}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Basic Network Statistics}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of nodes for each dataset on a log-log graph.}}{3}{figure.1}}
\newlabel{degree_distribution}{{1}{3}{Degree distribution of nodes for each dataset on a log-log graph}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Louvain Community Detection}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sentiment Analysis: Na\IeC {\"\i }ve Bayes Classifier}{3}{subsection.4.2}}
\citation{networkx}
\citation{robustness}
\citation{hollandleinhardt}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}EXTENSION}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Task 1: Path Length and Clustering Coefficients}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Task 2: Which is more robust?}{4}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}3}Task 3: PageRank}{4}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}4}Task 4: Cascade}{4}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Community Detection}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Sentiment Analysis}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}EXTENSION}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Task 1: Clustering Coefficient}{4}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Task 1: Path Length}{4}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distributions of clustering coefficients compared between a random graph and AD graph.}}{5}{figure.2}}
\newlabel{random_clustering}{{2}{5}{The distributions of clustering coefficients compared between a random graph and AD graph}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Task 2: Which is more robust? (AD Dataset)}{5}{subsubsection.5.3.3}}
\newlabel{robust_ad_path}{{\unhbox \voidb@x \hbox {V-C}3}{5}{Task 2: Which is more robust? (AD Dataset)}{subsubsection.5.3.3}{}}
\newlabel{robust_ad_component}{{\unhbox \voidb@x \hbox {V-C}3}{5}{Task 2: Which is more robust? (AD Dataset)}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Task 2: Which is more robust? (Random Graphs)}{5}{subsubsection.5.3.4}}
\newlabel{robust_random_path}{{\unhbox \voidb@x \hbox {V-C}4}{6}{Task 2: Which is more robust? (Random Graphs)}{subsubsection.5.3.4}{}}
\newlabel{robust_random_component}{{\unhbox \voidb@x \hbox {V-C}4}{6}{Task 2: Which is more robust? (Random Graphs)}{subsubsection.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}5}Task 3: PageRank (AD Dataset)}{6}{subsubsection.5.3.5}}
\newlabel{pagerank_ad}{{\unhbox \voidb@x \hbox {V-C}5}{6}{Task 3: PageRank (AD Dataset)}{subsubsection.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}6}Task 3: PageRank (Random Graphs)}{6}{subsubsection.5.3.6}}
\newlabel{pagerank_random1}{{\unhbox \voidb@x \hbox {V-C}6}{6}{Task 3: PageRank (Random Graphs)}{subsubsection.5.3.6}{}}
\newlabel{pagerank_random2}{{\unhbox \voidb@x \hbox {V-C}6}{6}{Task 3: PageRank (Random Graphs)}{subsubsection.5.3.6}{}}
\newlabel{pagerank_random3}{{\unhbox \voidb@x \hbox {V-C}6}{6}{Task 3: PageRank (Random Graphs)}{subsubsection.5.3.6}{}}
\citation{robustness}
\citation{gnewman}
\bibcite{gnewman}{1}
\bibcite{cnewman}{2}
\bibcite{louvain}{3}
\bibcite{strim}{4}
\bibcite{igraph}{5}
\bibcite{networkx}{6}
\bibcite{hollandleinhardt}{7}
\bibcite{robustness}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}7}Task 4: Cascade}{7}{subsubsection.5.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}EXTENSION}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}Task 2: Which is more robust?}{7}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Task 3: PageRank}{7}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Task 4: Cascade}{7}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Styling figs and stuff}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Figures and Tables}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-A}0a}Positioning Figures and Tables}{7}{paragraph.7.1.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{7}{table.1}}
\newlabel{tab1}{{I}{7}{Table Type Styles}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a figure caption.}}{7}{figure.3}}
\newlabel{fig}{{3}{7}{Example of a figure caption}{figure.3}{}}
