\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sentiment Analysis}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Community Detection}{1}{subsection.2.2}}
\citation{gnewman}
\citation{cnewman}
\citation{louvain}
\citation{strim}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}\textbf  {EXTENSION:} Page Rank and its application to network analysis}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{2}{section.3}}
\citation{louvain}
\citation{igraph}
\citation{gnewman}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Degree distribution of nodes for each dataset on a log-log graph.}}{3}{figure.1}}
\newlabel{degree_distribution}{{1}{3}{Degree distribution of nodes for each dataset on a log-log graph}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Basic Network Statistics}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Approach}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Louvain Community Detection}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Sentiment Analysis: Na\IeC {\"\i }ve Bayes Classifier}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{3}{section.6}}
\bibcite{gnewman}{1}
\bibcite{cnewman}{2}
\bibcite{louvain}{3}
\bibcite{strim}{4}
\bibcite{igraph}{5}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Styling figs and stuff}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Figures and Tables}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-A}0a}Positioning Figures and Tables}{4}{paragraph.7.1.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{4}{table.1}}
\newlabel{tab1}{{I}{4}{Table Type Styles}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a figure caption.}}{4}{figure.2}}
\newlabel{fig}{{2}{4}{Example of a figure caption}{figure.2}{}}
